<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>恩友堂｜活動剪影</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="恩友堂,教會,mfwesley,松山,基督教,恩友,財團法人,衛理公會" />
	<script>
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135980975-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-135980975-1');

	</script>

	<!-- //Meta tag Keywords -->

	<style>
		.banner-agile-1 {
			background: url(../images/phbg1.jpg)no-repeat center;
		}
		
		.PhotoAlbum {
			cursor: pointer;
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: 0.25rem;
		}
		
		.PhotoAlbum div:first-child {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 15vh;
		}

	</style>

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<!-- <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->
	<!-- //Web-Fonts -->

</head>

<body data-spy="scroll" data-target=".fixed-top">
	<!-- header -->
	<header>
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
			<h1><a class="navbar-brand text-white font-weight-bold" href="index.html">
				恩友堂
				</a></h1>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center mr-xl-5 mt-lg-0 mt-3">
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="index.html">恩友首頁
							
						</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Introduction.html">恩友堂簡介</a>

					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Staff.html">同工名錄</a>
					</li>

					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Plan.html">年度計劃</a>
					</li>

					<li class="nav-item  mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Schedule.html">聚會時間</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Record.html">證道內容</a>
					</li>
					<li class="nav-item active  mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Photo.html">活動剪影<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="Map.html">教會地圖</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //navbar ends here -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-agile-1">
	</div>
	<!-- //banner -->
	<section class="wthree-row w3-about py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="wthree_head_section">
				<h3 class="w3l_header">活動<span>剪影</span></h3>
			</div>
			<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.app.goo.gl/TD1YwC22jvMUjWFk6','mywindow');">

					<div style="background-image: url('https://lh3.googleusercontent.com/NHpI_A-FzEd-5hmJRNWm_r8KAbqkP0AYCioWHfIrCmbGuCr1i2V0JO9M2Zz_W_2OggddiyOsz69HWGiTcFBZLj9Z1qKKCogVw5f9Qo6uJjC0Wry5bWe5NoHpkCCv267fOHHDpMyI-9RB55LU6_kPvAvp6QqfJ5t-P6dUV2CKhLrojTtY7Gf7RHh58fZ5pgTq66acRCMPlOWwlWOi4lHsXfRsS1dzTJILgFBtIf4JP80gINs4ShjoZctVRBUCrKYRvrnPtp0R5Ehslarq5T6Up7uEuQpCxDXZXNRbTFwdp6jpFWp6JPJaRGWHbxIL9Qe1gpq0mPH29hCB0hG97xMkU_BcLMvvMPXA76Rhn4DGapLqLN8mHYQZNBdg4pILTcS3ROzJQwOEHihtTjaEzMGJaDY9ABN-r1Sr_ZYZFDxfNh86lw-6lA-Xzw8tqfKNftWOpW6brGG45fZKQjT2DAhZBPWGSRArSc3yS5CI7-fYnoLnJHDT7JRTtvrrDyx9ZnteDdX3oMzfH-Fm18hamtYZ9E_fzn5boH3mMQudG9bTq8Be3Z0Kn6Tnq6Wo4TlcaY3jluuZLYCqOsPJdm8O-nWitMQ5of90YRM-yklNp-nNbjNzpM9A5dj4SllXoeJajktBmSgXXy5c8Ep6k-7Jd2EWB_NGFaaiPdOJ1LBFFbwJqFTfDzJKZ31MHnEycKiwz_bP-qd-yKxJ89dak704cDAF-ROy=w2048-h1365-no');"></div>

					<div class="card-body w3ls-card">
						<h5 class="card-title">2019 0511母親節音樂會</h5>
					</div>
				</div>
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://goo.gl/photos/nrdWwNyAtLTkyS736','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/wpAIUvPJGlNCab8qyoegzNF5b_-QMCqODU--UhxzsXJ3uV511d4U0iumLVJ-SybJjD94HSyu6a7j_W8ARrR9VTJW9e_G-XBzlhNGVSIRzRiSs7z3qEV1T2WdR34hnf8mFnVwXGPergG3Y2Q7_yubyl3L_pVwKBDWDPweTzzJdeywnqYWY9kPmwdVasPrwh_UsaKPMRPLwZdlNSfdCnHF721hGuJmvkpJiwXB_G4ZiMRiC3h9zDWE8jQMWTuhMHh7lWCNPpRjApG7Mh-JXNCx5RV0RdRm8Xn41zTh_VOLvkWEEpZFVFa2on44hmu_l6RL1v9vz7K87sAS_juJNZOBo3vUumkM7JRxR5hE5cVZb3ZRD4B9Je6Ce3afxrADYon9GNVA9zIt7PTwf4UvX_l7ZT_htcEOCaaAGUsI_jNe0YxzgGMFpjBunkHkOVRtGyZvcugzmhNZ2Tifh3NBYbz9XpfO7FFWwIq1Q7KvjSwc59wovLn8XAtYqI5mTRKHV5SFfdBeDWyR8f2ZCN-jDistfLoPP1lGL0c7_yph0X2r8TotXxB522vHC-CICnNFHWeCElu5sgCJh5re6_S7mrjcPB5Cmyg8iaOWH8bjUQj581gJfHMT_yQ6vcSgAZNm4_VpKglT3vfUBtukLpPHPf5tPGM0Uc3OBVt5vMTgEcwhTM5ttQ=w1392-h783-no" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/wpAIUvPJGlNCab8qyoegzNF5b_-QMCqODU--UhxzsXJ3uV511d4U0iumLVJ-SybJjD94HSyu6a7j_W8ARrR9VTJW9e_G-XBzlhNGVSIRzRiSs7z3qEV1T2WdR34hnf8mFnVwXGPergG3Y2Q7_yubyl3L_pVwKBDWDPweTzzJdeywnqYWY9kPmwdVasPrwh_UsaKPMRPLwZdlNSfdCnHF721hGuJmvkpJiwXB_G4ZiMRiC3h9zDWE8jQMWTuhMHh7lWCNPpRjApG7Mh-JXNCx5RV0RdRm8Xn41zTh_VOLvkWEEpZFVFa2on44hmu_l6RL1v9vz7K87sAS_juJNZOBo3vUumkM7JRxR5hE5cVZb3ZRD4B9Je6Ce3afxrADYon9GNVA9zIt7PTwf4UvX_l7ZT_htcEOCaaAGUsI_jNe0YxzgGMFpjBunkHkOVRtGyZvcugzmhNZ2Tifh3NBYbz9XpfO7FFWwIq1Q7KvjSwc59wovLn8XAtYqI5mTRKHV5SFfdBeDWyR8f2ZCN-jDistfLoPP1lGL0c7_yph0X2r8TotXxB522vHC-CICnNFHWeCElu5sgCJh5re6_S7mrjcPB5Cmyg8iaOWH8bjUQj581gJfHMT_yQ6vcSgAZNm4_VpKglT3vfUBtukLpPHPf5tPGM0Uc3OBVt5vMTgEcwhTM5ttQ=w1392-h783-no');"></div>

					<div class="card-body w3ls-card">
						<h5 class="card-title">夏令營2017</h5>
					</div>
				</div>
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipM5siYzLxnXc0V8KGKXq3nbdzWVWGs4rKH2_elezsS6r9LcMt0FxJmrXesKcXpWVw?key=MWgzNi1TMFB2Uy1ENkFkUUk1ZUFUQ25OQURnNjJR&source=ctrlq.org','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/WmbvRPZ1WrVbTidcuYzveM4yFAH9CWAtEW4g52vWYFszwxVqeng4ToFNAC7QfQFn5J0S_uCWS2VqOnliNDcvrm6x2Qb57267d0yq7DzJ8Nxmo4PwE3rslDWaXKV0-xQbk-vS4gC3lNQ_MY8CnwTHDzqbfeL8EqkwG6uG_9WQTRir4nHFxWYrS1B62IbeEyZLMamAMHnADZr55EK99MOwKIc7Nv-Smf7Ar05DY2PGKhRZgMS0c_FdlNwz_-6aL0FGjZd38crm3uIxRpA8lwyM-B7bpi6mJMKSX5sy8ntbGv5aBois9n1_BLFjTgp6m-dJ9d-ZOT4flDrbA_xQXciI5DWujztpQqSLr2wGIsqpmWhsd7h7cuLVEramwfHny0m3fveUiRHcDA2yenS0lnhW60E9d9UIH28uUVxukB-4cX9jISKWYVzv_6EC-HyOmT5lVCUxZhIpGrdIYyfI-3rbt54SkQ0v64nRyalu2rn1ihGGQQ9eoScCIRa9gom_wtOImBVJP9uWyqcNdLNESpViv-TXDAxsPXxwl1ClMG9OP2fyyJ3_tcScmhXMCLfM9qXENK7hwqNECUemt-K1oS_iLlvD2qUbxgA3UGft3KcVaDwNvXA87fiTXFUW=w1176-h783-no" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/WmbvRPZ1WrVbTidcuYzveM4yFAH9CWAtEW4g52vWYFszwxVqeng4ToFNAC7QfQFn5J0S_uCWS2VqOnliNDcvrm6x2Qb57267d0yq7DzJ8Nxmo4PwE3rslDWaXKV0-xQbk-vS4gC3lNQ_MY8CnwTHDzqbfeL8EqkwG6uG_9WQTRir4nHFxWYrS1B62IbeEyZLMamAMHnADZr55EK99MOwKIc7Nv-Smf7Ar05DY2PGKhRZgMS0c_FdlNwz_-6aL0FGjZd38crm3uIxRpA8lwyM-B7bpi6mJMKSX5sy8ntbGv5aBois9n1_BLFjTgp6m-dJ9d-ZOT4flDrbA_xQXciI5DWujztpQqSLr2wGIsqpmWhsd7h7cuLVEramwfHny0m3fveUiRHcDA2yenS0lnhW60E9d9UIH28uUVxukB-4cX9jISKWYVzv_6EC-HyOmT5lVCUxZhIpGrdIYyfI-3rbt54SkQ0v64nRyalu2rn1ihGGQQ9eoScCIRa9gom_wtOImBVJP9uWyqcNdLNESpViv-TXDAxsPXxwl1ClMG9OP2fyyJ3_tcScmhXMCLfM9qXENK7hwqNECUemt-K1oS_iLlvD2qUbxgA3UGft3KcVaDwNvXA87fiTXFUW=w1176-h783-no');"></div>

					<div class="card-body w3ls-card">
						<h5 class="card-title">花蓮退休會</h5>
					</div>
				</div>
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipPgUnHYAfIK-r1JZzXXtx04bMnqDSG1ygJOesSl6rMsDk6EAdkWvCNeefyj65ZkoA?key=MkpXN2dDZ0t6ZjhPblJiRW8wcG9HOHYzSl8td1B3&source=ctrlq.org','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/WlThzDxb9M7Uwoa_qPBKELT7rYkZCAF-e15v-5khuY10K8whUWleoM8QkM_LJAIjhwicFQgtkzFANVAUOl8s-aQQgpORbxJZuL1D7_REYdV3oLZCUH5vTYjxeEfNCEWMSM9S_w" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/WlThzDxb9M7Uwoa_qPBKELT7rYkZCAF-e15v-5khuY10K8whUWleoM8QkM_LJAIjhwicFQgtkzFANVAUOl8s-aQQgpORbxJZuL1D7_REYdV3oLZCUH5vTYjxeEfNCEWMSM9S_w');"></div>

					<div class="card-body w3ls-card">
						<h5 class="card-title">恩友堂母親節音樂園遊會2017</h5>
						<!--						<p class="card-text mb-3">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
					</div>
				</div>
				<!--
			</div>
<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
-->
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipNUSEgD6DG-dxsUlv6w6XTQ80gBW3kYH4AXbMjy8fRuIDWXXWYGmmW7bvk3YWb-wA?key=ZGtjUjBhbGtKSlIwdDZlNUpHamh4akZKTU9iYWZ3&source=ctrlq.org','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/Q0KFP9ZIWSWLc-9Iraf9DzWqkBU0N1lLzYuEo553kVycoK-UNVkN16BNxM7aEMWf1i_mTGVlwcxOgtLAM968C9carImA913KFjtbfaHY_r7SSSxHk-mYs6-3MOipQrM3SXj1mA" class="img-fluid" alt="Card image cap">-->

					<div style="background-image: url('https://lh3.googleusercontent.com/Q0KFP9ZIWSWLc-9Iraf9DzWqkBU0N1lLzYuEo553kVycoK-UNVkN16BNxM7aEMWf1i_mTGVlwcxOgtLAM968C9carImA913KFjtbfaHY_r7SSSxHk-mYs6-3MOipQrM3SXj1mA');"></div>
					<div class="card-body w3ls-card">
						<h5 class="card-title">樂齡課程2017.4.8</h5>
						<!--						<p class="card-text mb-3">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
					</div>
				</div>
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipMS1AuTSNstgDOsxdNJONTWXabrAuZo6byPWRsYbPNwrO9iVsECk7zNB1Dax1ufBg?key=TDdld2Q4UVk2V05XcHpVWV82Wl9GMmVBZzZrZ1Vn&source=ctrlq.org','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/wrubYL93pQkLdci__ggbz_1YkeZ4VgdxPs104uoo483ZN4m7nT1K3_OhL-hLzbGcns4wrij1fDLothL2VMQF55PMTmkNsWo3erXDwhwcEhfLMLVrYIb9o7qkZbKFCQVPL0CJ6Q" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/wrubYL93pQkLdci__ggbz_1YkeZ4VgdxPs104uoo483ZN4m7nT1K3_OhL-hLzbGcns4wrij1fDLothL2VMQF55PMTmkNsWo3erXDwhwcEhfLMLVrYIb9o7qkZbKFCQVPL0CJ6Q');"></div>
					<div class="card-body w3ls-card">
						<h5 class="card-title">兒主復活節2017</h5>
						<!--						<p class="card-text mb-3">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
					</div>
				</div>
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipNqncGwYHLoGr_c7_f3KFzn5nhIHWK8HBiArOrVoSQy0-dKw6jDvH1ZU_1_RHSyaw?key=aEdSaUY0QUFOMkRmUnZfRkNXUWloN25oTTMtUTV3&source=ctrlq.org','mywindow');">
					<!--					<img src="" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/KoiUqxrPU5Dj8_1f4ci5IEWugn2RcJQ4E45mZjPr0UJWr5TX1h4KKHZ1hi5dVQzz5y9AWyM4tjeOGo96GmKU-Pg4ivOz3HUxsaogZpWHsxSCtcrCNG_WWHIauwelBmSC7tUZJA');"></div>
					<div class="card-body w3ls-card">
						<h5 class="card-title">公園傳好消息20170415</h5>
						<!--						<p class="card-text mb-3">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
					</div>
				</div>
				<!--
</div>
<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
-->
				<div class="col-md-4 mt-md-5 PhotoAlbum" onclick="window.open('https://photos.google.com/share/AF1QipNqncGwYHLoGr_c7_f3KFzn5nhIHWK8HBiArOrVoSQy0-dKw6jDvH1ZU_1_RHSyaw?key=aEdSaUY0QUFOMkRmUnZfRkNXUWloN25oTTMtUTV3&source=ctrlq.org','mywindow');">
					<!--					<img src="https://lh3.googleusercontent.com/vatpkLIwTKu3MqExQNpZA7JE7MnhualMAeAnyDbLN5GySjo9bVGl3hK_zgnerru_tcHD6x3NEcQQ3JveplS8j7Gwlqvj8TS7uABJAV7syK-ST8dgES1cuzgeCzCbqxQvsRqwaw" class="img-fluid" alt="Card image cap">-->
					<div style="background-image: url('https://lh3.googleusercontent.com/vatpkLIwTKu3MqExQNpZA7JE7MnhualMAeAnyDbLN5GySjo9bVGl3hK_zgnerru_tcHD6x3NEcQQ3JveplS8j7Gwlqvj8TS7uABJAV7syK-ST8dgES1cuzgeCzCbqxQvsRqwaw');"></div>
					<div class="card-body w3ls-card">
						<h5 class="card-title">公園傳好消息20170318</h5>
						<!--						<p class="card-text mb-3">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-1">
				<div class="col-lg-12 col-md-6 col-sm-6 footer-grid">

					<div id="BottomInformation" style="color: azure">中華基督教衛理公會恩友堂
						<br> Tel: 27670760 　Fax:27675464 105台北市松山區寶清街123號
						<br>週一~週日 上午9:30~下午5:00
						<br>E-mail: mfwesley123@yahoo.com.tw </div>
				</div>



			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">

			<div class="copyrightbottom">
				<p>© 2018 Venture. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //footer -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Venture</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<!-- banner slider -->
	<script src="js/slider.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/script.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});

	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});

	</script>
	<script type="text/javascript">
		window.onload = function() {
			var tfrow = document.getElementById('tfhover').rows.length;
			var tbRow = [];
			for (var i = 0; i < tfrow; i++) {
				tbRow[i] = document.getElementById('tfhover').rows[i];
				tbRow[i].onmouseover = function() {
					this.style.backgroundColor = '#c1e2ff';
					this.style.CenterText = "0px 4px 10px #FFF";
					this.style.size = "20px";
				};
				tbRow[i].onmouseout = function() {
					//					this.style.backgroundColor = '#e9dbbb';
					this.style.backgroundColor = '#fff';
					this.style.CenterText = "";

				};
			}
		};

	</script>
	<!-- //smooth scrolling-bottom-to-top -->
	<!-- //Js files -->
	<script src="js/bootstrap.js"></script>
</body>

</html>
